digraph G {
node [color=deeppink4, style=filled, fontcolor=white];
31 -> 1;
31 -> 2;
31 -> 3;
31 -> 4;
31 -> 5;
31 -> 6;
31 -> 7;
31 -> 8;
31 -> 9;
31 -> 10;
9 -> 11;
10 -> 12;
9 -> 13;
4 -> 14;
6 -> 15;
5 -> 16;
3 -> 17;
1 -> 18;
5 -> 19;
2 -> 20;
8 -> 21;
4 -> 22;
1 -> 23;
2 -> 24;
8 -> 25;
10 -> 26;
7 -> 27;
3 -> 28;
7 -> 29;
6 -> 30;
node [color=lightgrey, style=filled, fontcolor=black];
11 -> s0;
11 -> s1;
11 -> s2;
11 -> s3;
11 -> s4;
12 -> s55;
12 -> s56;
12 -> s57;
12 -> s58;
12 -> s59;
13 -> s5;
13 -> s6;
13 -> s7;
13 -> s8;
13 -> s9;
14 -> s75;
14 -> s76;
14 -> s77;
14 -> s78;
14 -> s79;
15 -> s15;
15 -> s16;
15 -> s17;
15 -> s18;
15 -> s19;
16 -> s65;
16 -> s66;
16 -> s67;
16 -> s68;
16 -> s69;
17 -> s40;
17 -> s41;
17 -> s42;
17 -> s43;
17 -> s44;
18 -> s25;
18 -> s26;
18 -> s27;
18 -> s28;
18 -> s29;
19 -> s60;
19 -> s61;
19 -> s62;
19 -> s63;
19 -> s64;
20 -> s95;
20 -> s96;
20 -> s97;
20 -> s98;
20 -> s99;
21 -> s30;
21 -> s31;
21 -> s32;
21 -> s33;
21 -> s34;
22 -> s70;
22 -> s71;
22 -> s72;
22 -> s73;
22 -> s74;
23 -> s20;
23 -> s21;
23 -> s22;
23 -> s23;
23 -> s24;
24 -> s90;
24 -> s91;
24 -> s92;
24 -> s93;
24 -> s94;
25 -> s35;
25 -> s36;
25 -> s37;
25 -> s38;
25 -> s39;
26 -> s50;
26 -> s51;
26 -> s52;
26 -> s53;
26 -> s54;
27 -> s85;
27 -> s86;
27 -> s87;
27 -> s88;
27 -> s89;
28 -> s45;
28 -> s46;
28 -> s47;
28 -> s48;
28 -> s49;
29 -> s80;
29 -> s81;
29 -> s82;
29 -> s83;
29 -> s84;
30 -> s10;
30 -> s11;
30 -> s12;
30 -> s13;
30 -> s14;
}
